{
  "assistant_name": "NOVA",
  "wake_word": "nova",
  "voice": "Luciana",
  "require_wake_word": true,
  "dialog_window_seconds": 8,
  "whisper": {
    "speech_threshold": 200,
    "silence_seconds": 2.0,
    "language": "pt",
    "use_gpu": false
  }
}
